<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_casino_1">

    <Button
        android:id="@+id/btGirar"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/boton_girar"
        android:onClick="giroRuleta"
        android:text="SPIN"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvnumeroAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivRuleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ruleta1" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@id/ivRuleta"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/marcador_ruleta1" />

    <Button
        android:id="@+id/bt_volver_tabla_ruleta"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="304dp"
        android:background="@drawable/bt_volver_apostar"
        android:onClick="volver_tablero"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>