<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.EurovegasMobile.my_list_pronostico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/titulonombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Premier Ligue"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/muestra_ganador_premier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titulocorreo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Liga Santander"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/muestra_ganador_liga_santander"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/titulocontrasena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Bundesliga"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/muestra_ganador_bundesliga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/tituloedad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Ligue One"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/muestra_ganador_ligue_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titulopeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Serie A"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/muestra_ganador_serieA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>
